
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Nextflow-based DNA Methylation Data Analysis Pipeline for Twist NGS data">
      
      
        <meta name="author" content="Jyotirmoy Das">
      
      
      
        <link rel="prev" href="../faqs/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>References - TwistMethylFlow</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#citations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TwistMethylFlow" class="md-header__button md-logo" aria-label="TwistMethylFlow" data-md-component="logo">
      

<a href="https://github.com/JD2112" target="_blank" style="display:flex; align-items:center; text-decoration:none;">
  <img src="../images/JD_logo.png" alt="Logo" style="height:24px; margin-right:8px;">
</a>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TwistMethylFlow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              References
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/JD2112/TwistMethylFlow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../overview/" class="md-tabs__link">
        
  
  
    
  
  Description

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../usage/" class="md-tabs__link">
        
  
  
    
  
  Usage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faqs/" class="md-tabs__link">
        
  
  
    
  
  FAQs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  References

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TwistMethylFlow" class="md-nav__button md-logo" aria-label="TwistMethylFlow" data-md-component="logo">
      

<a href="https://github.com/JD2112" target="_blank" style="display:flex; align-items:center; text-decoration:none;">
  <img src="../images/JD_logo.png" alt="Logo" style="height:24px; margin-right:8px;">
</a>
    </a>
    TwistMethylFlow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JD2112/TwistMethylFlow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
  
  <li class="md-nav__item">
    
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
    
    
    
  </li>

  
  <li class="md-nav__item">
    
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Description
    
  </span>
  

      </a>
    </li>
  

    
    
    
    
  </li>

  
  <li class="md-nav__item">
    
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

      </a>
    </li>
  

    
    
    
    
  </li>

  
  <li class="md-nav__item">
    
  
  
  
  
    <li class="md-nav__item">
      <a href="../faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

    
    
    
    
  </li>

  
  <li class="md-nav__item">
    
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#twistmethylflow" class="md-nav__link">
    <span class="md-ellipsis">
      TwistMethylFlow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fastqc" class="md-nav__link">
    <span class="md-ellipsis">
      FastQC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trim-galore" class="md-nav__link">
    <span class="md-ellipsis">
      Trim Galore
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bismark" class="md-nav__link">
    <span class="md-ellipsis">
      Bismark
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#samtools" class="md-nav__link">
    <span class="md-ellipsis">
      SAMtools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qualimap" class="md-nav__link">
    <span class="md-ellipsis">
      QualiMap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiqc" class="md-nav__link">
    <span class="md-ellipsis">
      MultiQC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edger" class="md-nav__link">
    <span class="md-ellipsis">
      EdgeR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methylkit" class="md-nav__link">
    <span class="md-ellipsis">
      MethylKit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ggplot2" class="md-nav__link">
    <span class="md-ellipsis">
      ggplot2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gene-ontology" class="md-nav__link">
    <span class="md-ellipsis">
      Gene Ontology
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-packagingcontainerisation-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Software packaging/containerisation tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software packaging/containerisation tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anaconda" class="md-nav__link">
    <span class="md-ellipsis">
      Anaconda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bioconda" class="md-nav__link">
    <span class="md-ellipsis">
      Bioconda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biocontainers" class="md-nav__link">
    <span class="md-ellipsis">
      BioContainers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nextflow" class="md-nav__link">
    <span class="md-ellipsis">
      Nextflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r-and-bioconductor" class="md-nav__link">
    <span class="md-ellipsis">
      R and Bioconductor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#singularity" class="md-nav__link">
    <span class="md-ellipsis">
      Singularity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authors-and-maintainers" class="md-nav__link">
    <span class="md-ellipsis">
      👤 Authors and Maintainers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citation" class="md-nav__link">
    <span class="md-ellipsis">
      📄 Citation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-faq-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Help, FAQ, Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      📜 License
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" class="md-nav__link">
    <span class="md-ellipsis">
      🙏 Acknowledgements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🙏 Acknowledgements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-institutions" class="md-nav__link">
    <span class="md-ellipsis">
      Research Institutions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-thanks" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Thanks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
    
    
    
  </li>


  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="citations">Citations<a class="headerlink" href="#citations" title="Permanent link">&para;</a></h1>
<h3 id="twistmethylflow">TwistMethylFlow<a class="headerlink" href="#twistmethylflow" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Das, J.</strong> (2024). <em>TwistMethylFlow (v1.0.0)</em>. Zenodo.  <a href="https://doi.org/10.5281/zenodo.14204261">https://doi.org/10.5281/zenodo.14204261</a></p>
</blockquote>
<h2 id="pipeline-tools">Pipeline tools<a class="headerlink" href="#pipeline-tools" title="Permanent link">&para;</a></h2>
<h3 id="fastqc">FastQC<a class="headerlink" href="#fastqc" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Andrews, S. (2010). FastQC: A Quality Control Tool for High Throughput Sequence Data [Online].</p>
</blockquote>
<h3 id="trim-galore">Trim Galore<a class="headerlink" href="#trim-galore" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Felix Krueger, Frankie James, Phil Ewels, Ebrahim Afyounian, Michael Weinstein, Benjamin Schuster-Boeckler, Gert Hulselmans, &amp; sclamons. (2023). FelixKrueger/TrimGalore: v0.6.10 - add default decompression path (0.6.10). Zenodo. https://doi.org/10.5281/zenodo.7598955</p>
</blockquote>
<h3 id="bismark">Bismark<a class="headerlink" href="#bismark" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Krueger, F.</strong>, &amp; <strong>Davies, R.</strong> (2019). <em>Bismark: a versatile tool for aligning sequencing data to bisulfite-converted genomes</em>. Bioinformatics, 35(4), 623-625. <a href="https://doi.org/10.1093/bioinformatics/bty724">https://doi.org/10.1093/bioinformatics/bty724</a></p>
</blockquote>
<h3 id="samtools">SAMtools<a class="headerlink" href="#samtools" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Danecek P, Bonfield JK, Liddle J, et al. Twelve years of SAMtools and BCFtools. GigaScience. 2021;10(2):giab008. doi:10.1093/gigascience/giab008</p>
</blockquote>
<h3 id="qualimap">QualiMap<a class="headerlink" href="#qualimap" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Konstantin Okonechnikov, Ana Conesa, Fernando García-Alcalde, Qualimap 2: advanced multi-sample quality control for high-throughput sequencing data, Bioinformatics, Volume 32, Issue 2, January 2016, Pages 292–294, <a href="https://doi.org/10.1093/bioinformatics/btv566">https://doi.org/10.1093/bioinformatics/btv566</a></p>
</blockquote>
<h3 id="multiqc">MultiQC<a class="headerlink" href="#multiqc" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Ewels P, Magnusson M, Lundin S, Käller M. MultiQC: summarize analysis results for multiple tools and samples in a single report. Bioinformatics. 2016 Oct 1;32(19):3047-8. doi: 10.1093/bioinformatics/btw354. Epub 2016 Jun 16. PubMed PMID: 27312411; PubMed Central PMCID: PMC5039924.</p>
</blockquote>
<h3 id="edger">EdgeR<a class="headerlink" href="#edger" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Chen Y, Chen L, Lun ATL, Baldoni P, Smyth GK (2025). “edgeR v4: powerful differential analysis of sequencing data with expanded functionality and improved support for small counts and larger datasets.” Nucleic Acids Research, 53(2), gkaf018. <a href="doi:10.1093/nar/gkaf018">doi:10.1093/nar/gkaf018</a>.</p>
</blockquote>
<h3 id="methylkit">MethylKit<a class="headerlink" href="#methylkit" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Morgan, M., &amp; Huber, W.</strong> (2020). <em>methylKit: a package for the analysis of DNA methylation data in R</em>. Bioinformatics, 36(1), 214-216.  <a href="https://doi.org/10.1093/bioinformatics/btz262">https://doi.org/10.1093/bioinformatics/btz262</a></p>
</blockquote>
<h3 id="ggplot2">ggplot2<a class="headerlink" href="#ggplot2" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Wickham H (2016). ggplot2: Elegant Graphics for Data Analysis. Springer-Verlag New York. ISBN 978-3-319-24277-4, <a href="https://ggplot2.tidyverse.org">https://ggplot2.tidyverse.org</a>.</p>
</blockquote>
<h3 id="gene-ontology">Gene Ontology<a class="headerlink" href="#gene-ontology" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Xu S, Hu E, Cai Y, Xie Z, Luo X, Zhan L, Tang W, Wang Q, Liu B, Wang R, Xie W, Wu T, Xie L, Yu G (2024). “Using clusterProfiler to characterize multiomics data.” Nature Protocols, 19(11), 3292-3320. doi:10.1038/s41596-024-01020-z, <a href="https://www.nature.com/articles/s41596-024-01020-z">https://www.nature.com/articles/s41596-024-01020-z</a>.</p>
<p>Walter, Wencke, Fátima Sánchez-Cabo, and Mercedes Ricote. "GOplot: an R package for visually combining expression data with functional analysis." Bioinformatics (2015): btv300.</p>
</blockquote>
<h2 id="software-packagingcontainerisation-tools">Software packaging/containerisation tools<a class="headerlink" href="#software-packagingcontainerisation-tools" title="Permanent link">&para;</a></h2>
<h3 id="anaconda">Anaconda<a class="headerlink" href="#anaconda" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Anaconda Software Distribution. Computer software. Vers. 2-2.4.0. Anaconda, Nov. 2016. Web.</p>
</blockquote>
<h3 id="bioconda">Bioconda<a class="headerlink" href="#bioconda" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Grüning B, Dale R, Sjödin A, Chapman BA, Rowe J, Tomkins-Tinch CH, Valieris R, Köster J; Bioconda Team. Bioconda: sustainable and comprehensive software distribution for the life sciences. Nat Methods. 2018 Jul;15(7):475-476. doi: 10.1038/s41592-018-0046-7. PubMed PMID: 29967506.</p>
</blockquote>
<h3 id="biocontainers">BioContainers<a class="headerlink" href="#biocontainers" title="Permanent link">&para;</a></h3>
<blockquote>
<p>da Veiga Leprevost F, Grüning B, Aflitos SA, Röst HL, Uszkoreit J, Barsnes H, Vaudel M, Moreno P, Gatto L, Weber J, Bai M, Jimenez RC, Sachsenberg T, Pfeuffer J, Alvarez RV, Griss J, Nesvizhskii AI, Perez-Riverol Y. BioContainers: an open-source and community-driven framework for software standardization. Bioinformatics. 2017 Aug 15;33(16):2580-2582. doi: 10.1093/bioinformatics/btx192. PubMed PMID: 28379341; PubMed Central PMCID: PMC5870671.</p>
</blockquote>
<h3 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Merkel, D. (2014). Docker: lightweight linux containers for consistent development and deployment. Linux Journal, 2014(239), 2. doi: 10.5555/2600239.2600241.</p>
</blockquote>
<h3 id="nextflow">Nextflow<a class="headerlink" href="#nextflow" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Di Tommaso P, Chatzou M, Floden EW, Barja PP, Palumbo E, Notredame C. Nextflow enables reproducible computational workflows. Nat Biotechnol. 2017 Apr 11;35(4):316-319. doi: 10.1038/nbt.3820. PubMed PMID: 28398311.</p>
</blockquote>
<h3 id="r-and-bioconductor">R and Bioconductor<a class="headerlink" href="#r-and-bioconductor" title="Permanent link">&para;</a></h3>
<blockquote>
<p>R. Ihaka and R. Gentleman (1996), R: A Language for Data Analysis and Graphics, Journal of Computational and Graphical Statistics, Vol 5, No 3, 299-314.</p>
<p>Huber, W., Carey, V., Gentleman, R. et al. Orchestrating high-throughput genomic analysis with Bioconductor. Nat Methods 12, 115–121 (2015). <a href="https://doi.org/10.1038/nmeth.3252">https://doi.org/10.1038/nmeth.3252</a>.</p>
</blockquote>
<h3 id="singularity">Singularity<a class="headerlink" href="#singularity" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Kurtzer GM, Sochat V, Bauer MW. Singularity: Scientific containers for mobility of compute. PLoS One. 2017 May 11;12(5):e0177459. doi: 10.1371/journal.pone.0177459. eCollection 2017. PubMed PMID: 28494014; PubMed Central PMCID: PMC5426675.</p>
</blockquote>
<hr />
<h2 id="authors-and-maintainers">👤 Authors and Maintainers<a class="headerlink" href="#authors-and-maintainers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Name &amp; Link</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Main Author</strong></td>
<td><a href="https://github.com/JD2112">Jyotirmoy Das</a></td>
<td>Lead designer, developer, and overall coordinator for the <strong>TwistMethylFlow</strong> pipeline.</td>
</tr>
<tr>
<td><strong>Maintainer</strong></td>
<td><a href="https://github.com/JD2112">Jyotirmoy Das</a></td>
<td>Actively maintaining the pipeline, fixing bugs, and implementing new features.</td>
</tr>
<tr>
<td><strong>Contributors</strong></td>
<td><a href="https://github.com/JD2112/TwistMethylFlow/pulls">All Contributors</a></td>
<td>Thanks to everyone who helped in development, testing, and enhancement. Contributions welcome!</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="citation">📄 Citation<a class="headerlink" href="#citation" title="Permanent link">&para;</a></h2>
<p>If you use <strong>TwistMethylFlow</strong> in your work, please cite:</p>
<blockquote>
<p>Das, J. (2024). <em>TwistMethylFlow (v1.0.0)</em>. Zenodo. <a href="https://doi.org/10.5281/zenodo.14204261">https://doi.org/10.5281/zenodo.14204261</a></p>
</blockquote>
<hr />
<h2 id="help-faq-troubleshooting">❓ Help, FAQ, Troubleshooting<a class="headerlink" href="#help-faq-troubleshooting" title="Permanent link">&para;</a></h2>
<ul>
<li>Refer to the <a href="../">User Manual</a> for detailed usage instructions and guidance.</li>
<li>For bug reports, questions, or feature requests, please open an <a href="https://github.com/JD2112/TwistMethylFlow/issues">issue on GitHub</a>.</li>
</ul>
<hr />
<h2 id="license">📜 License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>This project is licensed under the terms of the <strong>GNU General Public License v3.0</strong>.  </p>
<hr />
<h2 id="acknowledgements">🙏 Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permanent link">&para;</a></h2>
<h3 id="research-institutions">Research Institutions<a class="headerlink" href="#research-institutions" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Core Facility, Faculty of Medicine and Health Sciences, Linköping University</strong><br />
<a href="https://liu.se/en/organisation/liu/medfak/coref">Linköping University Core Facility</a></p>
</li>
<li>
<p><strong>Clinical Genomics Linköping, Science for Life Laboratory, Sweden</strong><br />
<a href="https://www.scilifelab.se/units/clinical-genomics-linkoping/">Clinical Genomics Linköping</a></p>
</li>
<li>
<p><strong>National Academic Infrastructure for Supercomputing in Sweden (NAISS)</strong></p>
<blockquote>
<p>The computations/data storage were enabled by resources provided by the National Academic Infrastructure for Supercomputing in Sweden (NAISS), partially funded by the Swedish Research Council through grant agreement no. 2022-06725.</p>
</blockquote>
</li>
</ul>
<p>These institutions provided invaluable resources and support for the development and testing of the TwistMethylFlow pipeline.</p>
<h3 id="additional-thanks">Additional Thanks<a class="headerlink" href="#additional-thanks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Open Source Community</strong>: Special thanks to the developers and contributors of <a href="https://www.nextflow.io/">Nextflow</a>, <a href="https://www.bioinformatics.babraham.ac.uk/projects/bismark/">Bismark</a>, <a href="https://github.com/observer101/methylKit">methylKit</a>, <a href="https://bioconductor.org/packages/release/bioc/html/edgeR.html">EdgeR</a> and other bioinformatics tools integrated into this pipeline.</li>
<li><strong>Users and Testers</strong>: A heartfelt thank you to all the early adopters, testers, and collaborators who helped refine and improve the tool through their feedback and bug reports.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <div style="
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.5em;
    padding: 1em 2em;
    border-top: 1px solid #000000;
    color: #ffffff;
    text-align: center;
    background-color: #000000;
  ">
    <div style="flex: 1; text-align: left;">
        © Jyotirmoy Das 2025 
    </div>
    <div style="flex: 1; text-align: center;">
      <code style="font-size: 0.8em;">
        3D1F C87F 8D52 BFD4 5A1D <br> 3C86 63F2 2E14 6A0A 6B98
      </code>
    </div>
    <div style="flex: 1; text-align: right;">
      Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" style="color: #ffffff;">MkDocs</a>
    </div>
  </div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.sections", "navigation.top", "content.code.annotate", "content.tabs.link", "navigation.tabs", "search.suggest", "search.highlight", "toc.integrate", "content.action.edit", "content.code.copy", "versioning", "icons"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Fira+Code&amp;family=Inter:wght@400;600&amp;display=swap"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>